
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Healthy Farm | Just another HTML site</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/swiper/idangerous.swiper.scrollbar.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific-popup/magnific-popup.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/woocommerce/css/select2.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/woocommerce/css/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/woocommerce/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' href='js/vendor/woocommerce/css/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo-style.css' type='text/css' media='all' />

</head>

<body class="single single-product woocommerce woocommerce-page">

	<div id="wrap" class="wrap sideBarRight sideBarShow menuStyle1 menuSmartScrollShow blogStyleExcerpt bodyStyleWide menuStyleFixed visibleMenuDisplay logoImageStyle logoStyleBG">
		<div id="wrapBox" class="wrapBox">

			<header id="header">
				<div class="menuFixedWrapBlock"></div>
				<div class="menuFixedWrap">
					<a href="#" class="openMobileMenu"></a>
					<a href="#" class="openTopMenu"></a>
					<div class="usermenuArea">
						<ul class="usermenuList">
							<li class="usermenuCurrency">
								<a href="#">$</a>
								<ul>
									<li>
										<a href="#">
											<b>$</b> Dollar
										</a>
									</li>
									<li>
										<a href="#">
											<b>€</b> Euro
										</a>
									</li>
									<li>
										<a href="#">
											<b>£</b> Pounds
										</a>
									</li>
								</ul>
							</li>
							<li class="usermenuCart">
								<a href="#" class="cart_button">
									<img src="images/icon-cart.png" alt="">
								</a>
								<ul class="widget_area sidebar_cart sidebar">
									<li>
										<div class="widget woocommerce widget_shopping_cart">
											<div class="hide_cart_widget_if_empty">
												<div class="widget_shopping_cart_content">
													<ul class="cart_list product_list_widget">
														<li class="empty">No products in the cart.</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="usermenuLogin">
								<a href="#user-popUp" class="user-popup-link">Login</a>
							</li>
						</ul>
					</div>
					<div class="wrapTopMenu">
						<div class="topMenu main">
							<ul id="mainmenu" class="">
								<li class="menu-item-has-children">
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li class="">
											<a href="index_1.html">Home 1</a>
										</li>
										<li class="">
											<a href="index_2.html">Home 2</a>
										</li>
										<li class="">
											<a href="index_3.html">Home 3</a>
										</li>
										<li class="">
											<a href="index_4.html">Home 4</a>
										</li>
										<li class="">
											<a href="index.html">Home 5</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="about-us.html">About us</a>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Features</a>
									<ul class="sub-menu">
										<li class="">
											<a href="features-typography.html">Typography</a>
										</li>
										<li class="">
											<a href="features-shortcodes.html">Shortcodes</a>
										</li>
										<li class="">
											<a href="features-under-construction.html">Under construction</a>
										</li>
										<li class="">
											<a href="features-404.html">Page 404</a>
										</li>
										<li class="">
											<a href="doc/index.html">Documentation</a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Portfolio</a>
									<ul class="sub-menu">
										<li class="">
											<a href="portfolio-small.html">Small size</a>
										</li>
										<li class="">
											<a href="portfolio-medium.html">Medium size</a>
										</li>
										<li class="">
											<a href="portfolio-large.html">Large size</a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="">
											<a href="blog-post-format.html">Post formats</a>
										</li>
										<li class="">
											<a href="blog-full-width.html">Full width</a>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Single Post Layouts ></a>
											<ul class="sub-menu">
												<li class="">
													<a href="blog-post-with-sidebar.html">Post with sidebar</a>
												</li>
												<li class="">
													<a href="blog-post-without-sidebar.html">Post without sidebar</a>
												</li>
												<li class="">
													<a href="blog-review-post.html">Review Post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current-menu-ancestor">
									<a href="shop.html">Shop</a>
								</li>
								<li class="">
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="logoHeader">
					<a href="index.html">
						<img src="images/162x55.png" alt="">
					</a>
				</div>
				<h1 class="subTitle">Healthy Farm</h1>
			</header>

			<div class="wrapContent">
				<div id="wrapWide" class="wrapWide">
					<div class="content">

						<section class="">
							<div class="container">
								<section class="post shop_mode_thumbs">
									<article class="post_content">
										<nav class="woocommerce-breadcrumb">
											<a href="index.html">Home</a>&nbsp;&#47;&nbsp;
											<a href="#">Organic Pasta</a>&nbsp;&#47;&nbsp;
											<a href="#">Penne</a>&nbsp;&#47;&nbsp;Apetito Organic Penne
										</nav>

										<div class="product">


											<span class="onsale">Sale!</span>
											<div class="images">
												<a href="images/953x952.png" class="woocommerce-main-image zoom" title="">
													<img src="images/600x600.png" class="attachment-shop_single" alt="apetito1" title="apetito1" />
												</a>
												<div class="thumbnails columns-5">
													<a href="images/950x950.png" class="zoom first" title="">
														<img src="images/180x180.png" class="attachment-shop_thumbnail" alt="0-massa-pene" title="0-massa-pene" />
													</a>
													<a href="images/953x952.png" class="zoom" title="">
														<img src="images/180x180.png" class="attachment-shop_thumbnail" alt="apetito1" title="apetito1" />
													</a>
													<a href="images/933x934.png" class="zoom" title="">
														<img src="images/180x180.png" class="attachment-shop_thumbnail" alt="Penne_r_0311" title="Penne_r_0311" />
													</a>
												</div>
											</div>

											<div class="summary entry-summary">
												<h1 class="product_title entry-title">Apetito Organic Penne</h1>
												<div>
													<p class="price">
														<del>
														<span class="amount">&pound;9.00</span>
														</del>
														<ins>
														<span class="amount">&pound;7.20</span>
														</ins>
													</p>
												</div>
												<form class="cart" method="post" enctype='multipart/form-data'>
													<div class="quantity">
														<input type="number" step="1" min="1"  name="quantity" value="1" title="Qty" class="input-text qty text" size="4" />
													</div>
													<input type="hidden" name="add-to-cart" value="4015" />
													<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
												</form>
												<div class="product_meta">
													<span class="posted_in">
														Categories: 
														<a href="#" rel="tag">Organic Pasta</a>, 
														<a href="#" rel="tag">Penne</a>
													</span>
													<span class="product_id">Product ID:
														<span>4015</span>
													</span>
												</div>
											</div>


											<div class="woocommerce-tabs wc-tabs-wrapper sc_tabs">
												<ul class="tabs wc-tabs sc_tabs_titles">
													<li class="tab_names description_tab">
														<a href="#tab-description">Description</a>
													</li>
													<li class="tab_names reviews_tab">
														<a href="#tab-reviews">Reviews (0)</a>
													</li>
												</ul>
												<div class="panel entry-content wc-tab" id="tab-description">
													<h2>Product Description</h2>
													<div class="sc_section  sc_float_right sc_columns_1_2 margin_bottom_0">
														<div class="sc_skills  sc_skills_bar sc_skills_horizontal" data-type="bar" data-dir="horizontal">
															<div class="sc_skills_item sc_skills_style_1 odd first">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100" data-speed="19" data-duration="1862" data-ed="%">
																		<span>0%</span>
																	</div>
																</div>
															</div>
															<div class="sc_skills_info">Pluses Item</div>
															<div class="sc_skills_item sc_skills_style_1 even">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="26" data-step="1" data-max="100" data-speed="39" data-duration="1014" data-ed="%">
																		<span>0%</span>
																	</div>
																</div>
															</div>
															<div class="sc_skills_info">Cons Item</div>
															<div class="sc_skills_item sc_skills_style_1 odd">
																<div class="sc_skills_count">
																	<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="25" data-duration="2175" data-ed="%">
																		<span>0%</span>
																	</div>
																</div>
															</div>
															<div class="sc_skills_info">User Ratings</div>
														</div>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem molestiae harum doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque, mollitia, praesentium nisi delectus. Quo similique fugiat quaerat ducimus distinctio ipsam dolores commodi quidem impedit maiores?</p>
													<div class="sc_tabs sc_tabs_style_1 margin_top_20" data-active="0">
														<ul class="sc_tabs_titles">
															<li class="tab_names first">
																<a href="#sc_tab_10_1" class="theme_button" id="sc_tab_10_1_tab">Description</a>
															</li>
															<li class="tab_names last">
																<a href="#sc_tab_10_2" class="theme_button" id="sc_tab_10_2_tab">Delivery</a>
															</li>
														</ul>
														<div class="sc_tabs_array">
															<div id="sc_tab_10_1" class="sc_tabs_content odd first">
																<div class="sc_section sc_float_right sc_columns_1_2 margin_bottom_0">
																	<ul class="sc_list sc_list_style_iconed">
																		<li class="sc_list_item  icon-ok-1 odd first sc_list_marked_no">
																			<span>Packaging made of durable polymer cardboard</span>
																		</li>
																		<li class="sc_list_item  icon-lock-open-alt even sc_list_marked_yes">
																			<span>We can guarantee excellent quality of all goods</span>
																		</li>
																		<li class="sc_list_item  icon-rocket odd sc_list_marked_no">
																			<span>14 days refund policy</span>
																		</li>
																		<li class="sc_list_item  icon-briefcase even sc_list_marked_no">
																			<span>Courier delivery</span>
																		</li>
																		<li class="sc_list_item  icon-bag odd sc_list_marked_yes">
																			<span>Gift wrap</span>
																		</li>
																	</ul>
																</div>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem molestiae harum doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque, mollitia, praesentium nisi delectus. </p>
																<blockquote class="sc_quote sc_quote_style_1">
																	<p>Quo similique fugiat quaerat ducimus distinctio ipsam dolores commodi quidem impedit maiores? Perferendis quam libero voluptatem dignissimos.</p>
																</blockquote>
																<p>Dolorem quaerat nemo corrupti doloremque, iusto, ab minima sapiente vero. Sunt assumenda ab officia vel fugiat laborum veniam earum temporibus placeat ad, dolores odit maiores labore, laudantium enim, explicabo atque.</p>
															</div>
															<div id="sc_tab_10_2" class="sc_tabs_content even">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit recusandae nulla voluptatem molestiae harum doloremque voluptate hic necessitatibus aspernatur, reprehenderit quibusdam cumque eveniet maiores excepturi laudantium, eos ratione eaque, mollitia, praesentium nisi delectus. Quo similique fugiat quaerat ducimus distinctio ipsam dolores commodi quidem impedit maiores? </p>
																<blockquote class="sc_quote sc_quote_style_1">
																	<p>Dolores aut molestiae quo officiis. Perferendis quam libero voluptatem dignissimos non vitae totam nam repellendus laborum, dolorem quaerat nemo corrupti.</p>
																</blockquote>
																<p>Sunt assumenda ab officia vel fugiat laborum veniam earum temporibus placeat ad, dolores odit maiores labore, laudantium enim, explicabo atque. At nobis, quia quidem consectetur debitis aut incidunt.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="panel entry-content wc-tab" id="tab-reviews">
													<div id="reviews">
														<div id="comments">
															<h2>Reviews</h2>
															<p class="woocommerce-noreviews">There are no reviews yet.</p>
														</div>
														<div id="review_form_wrapper">
															<div id="review_form">
																<div id="respond" class="comment-respond">
																	<h3 id="reply-title" class="comment-reply-title">Be the first to review “Apetito Organic Penne”</h3>
																	<form action="#" method="post" id="commentform" class="comment-form">
																		<p class="comment-form-author">
																			<label for="author">
																				Name 
																				<span class="required">*</span>
																			</label>
																			<input id="author" name="author" type="text" value="" size="30" aria-required="true" />
																		</p>
																		<p class="comment-form-email">
																			<label for="email">
																				Email 
																				<span class="required">*</span>
																			</label>
																			<input id="email" name="email" type="text" value="" size="30" aria-required="true" />
																		</p>
			                                                            <p class="comment-form-rating">
			                                                                <label>Your Rating</label>
			                                                            </p>
			                                                            <p class="stars">
			                                                                <span>
			                                                                    <a class="star-1" href="#">1</a>
			                                                                    <a class="star-2" href="#">2</a>
			                                                                    <a class="star-3" href="#">3</a>
			                                                                    <a class="star-4" href="#">4</a>
			                                                                    <a class="star-5" href="#">5</a>
			                                                                </span>
			                                                            </p>
																		<p class="comment-form-comment">
																			<label for="comment">Your Review</label>
																			<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
																		</p>
																		<p class="form-submit">
																			<input name="submit" type="submit" id="submit" class="submit" value="Submit" />
																			<input type='hidden' name='comment_post_ID' value='4015' id='comment_post_ID' />
																			<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
																		</p>
																		</form>
																</div>
															</div>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>


											<div class="related products">
												<h2>Related Products</h2>
												<ul class="products">
													<li class="first product">
														<a href="#">
															<img src="images/300x300.png" class="attachment-shop_catalog" alt="15532101040" />
															<h3>Delallo Pasta</h3>
															<span class="price">
																<span class="amount">&pound;3.65</span>
															</span>
														</a>
														<a href="#" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</li>
													<li class="product">
														<a href="#">
															<img src="images/300x300.png" class="attachment-shop_catalog" alt="apetito2" />
															<h3>Organic Capellini</h3>
															<span class="price">
																<span class="amount">&pound;5.00</span>
															</span>
														</a>
														<a href="#" class="button add_to_cart_button product_type_simple">Add to cart</a>
													</li>
												</ul>
											</div>
										</div>

									</article>
								</section>
							</div>
						</section>

					</div>
					<div id="sidebar_main" class="widget_area sideBar">
						<aside class="widget-first widgetWrap widget_categories">
							<h4 class="title">Categories</h4>
							<ul>
								<li class="">
									<a href="#" title="2011 - 2016">Blog</a>
									<ul class='children'>
										<li class="">
											<a href="#" >Full width</a>
										</li>
										<li class="">
											<a href="#" >Post formats</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="#" >Eating &amp; Cooking</a>
								</li>
								<li class="">
									<a href="#" >Healthy Farm Portfolio</a>
									<ul class='children'>
										<li class="">
											<a href="#" >Large size</a>
										</li>
										<li class="">
											<a href="#" >Medium size</a>
										</li>
										<li class="">
											<a href="#" >Small size</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="#" >Home</a>
								</li>
								<li class="">
									<a href="#" >Recipe</a>
								</li>
								<li class="">
									<a href="#" title="2011 - 2016">Shortcodes</a>
								</li>
							</ul>
						</aside><aside class="widget-first widgetWrap widget_recent_comments">
							<h4 class="title">Recent Comments</h4>
							<ul id="recentcomments">
								<li class="recentcomments">
									<span class="comment-author-link">
										<a href='#' class='url'>Ray Ban Sale</a>
									</span>
									on
									<a href="#">Plum cake</a>
								</li>
							</ul>
						</aside><aside class="widget-first widgetWrap widget_recent_posts widget_trex_post">
							<h4 class="title">Recent posts</h4>
							<div class="post_item first">
								<div class="post_thumb image_wrapper">
									<img alt="The Farm Story" src="images/60x60.png">
								</div>
								<div class="post_wrapper">
									<div class="post_title theme_title">
										<a href="#">The Farm Story</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author">
											by
											<a href="#">trx_user</a>
										</span>
										<br />
										<span class="post_comments_text">
											<a href="#">
												<span class="post_comments_number">579</span> views
											</a>
										</span>
									</div>
								</div>
							</div>
							<div class="post_item">
								<div class="post_wrapper">
									<div class="post_title theme_title">
										<a href="#">Plum cake</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author">
											by
											<a href="#">trx_user</a>
										</span>
										<br />
										<span class="post_comments_text">
											<a href="#">
												<span class="post_comments_number">171</span> views
											</a>
										</span>
									</div>
								</div>
							</div>
							<div class="post_item">
								<div class="post_wrapper">
									<div class="post_title theme_title">
										<a href="#">GMOs: Your Right to Know</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author">
											by
											<a href="#">trx_user</a>
										</span>
										<br />
										<span class="post_comments_text">
											<a href="#">
												<span class="post_comments_number">224</span> views
											</a>
										</span>
									</div>
								</div>
							</div>
							<div class="post_item">
								<div class="post_wrapper">
									<div class="post_title theme_title">
										<a href="#">John Mackey's Blog</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author">
											by
											<a href="#">trx_user</a>
										</span>
										<br />
										<span class="post_comments_text">
											<a href="#">
												<span class="post_comments_number">95</span> views
											</a>
										</span>
									</div>
								</div>
							</div>
						</aside><aside class="widget-first widgetWrap widget_tag_cloud">
							<h4 class="title">Tags</h4>
							<div class="tagcloud">
								<a href='#' title='1 topic'>Audio</a>
								<a href='#' title='4 topics'>Brand</a>
								<a href='#' title='1 topic'>Brands</a>
								<a href='#' title='8 topics'>Food</a>
								<a href='#' title='3 topics'>Fresh</a>
								<a href='#' title='7 topics'>Lifestyle</a>
								<a href='#' title='1 topic'>New</a>
								<a href='#' title='12 topics'>Organic</a>
								<a href='#' title='1 topic'>People</a>
								<a href='#' title='1 topic'>Photo</a>
								<a href='#' title='8 topics'>Products</a>
							</div>
						</aside><aside class="widget-first widgetWrap widget_archive">
							<h4 class="title">Archives</h4>
							<ul>
								<li>
									<a href='#'>January 2015</a>&nbsp;(47)
								</li>
								<li>
									<a href='#'>November 2014</a>&nbsp;(4)
								</li>
								<li>
									<a href='#'>October 2014</a>&nbsp;(1)
								</li>
								<li>
									<a href='#'>June 2014</a>&nbsp;(1)
								</li>
								<li>
									<a href='#'>February 2014</a>&nbsp;(1)
								</li>
								<li>
									<a href='#'>January 2014</a>&nbsp;(18)
								</li>
							</ul>
						</aside><aside class="widget-first widgetWrap widget_calendar">
							<div id="calendar_wrap">
								<table>
									<caption>February 2016</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>
									<tfoot>
									<tr>
										<td colspan="3" id="prev">
											<a href="#">&laquo; Jan</a>
										</td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next">
											<a href="#">Mar &raquo;</a>
										</td>
									</tr>
									</tfoot>
									<tbody>
										<tr>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
										</tr>
										<tr>
											<td>8</td>
											<td>9</td>
											<td id="today">10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
										</tr>
										<tr>
											<td>15</td>
											<td>16</td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
										</tr>
										<tr>
											<td>22</td>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
										</tr>
										<tr>
											<td>29</td>
											<td class="pad" colspan="6">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</aside><aside class="widget-first widgetWrap widget_search">
							<form method="get" id="searchform" class="searchform" action="#">
								<div class="searchFormWrap">
									<div class="searchSubmit">
										<input class="sc_button sc_button_skin_dark sc_button_style_bg sc_button_size_mini" type="submit" id="searchsubmit" value="Search" />
									</div>
									<div class="searchField">
										<input class="" type="search" name="s" value="" id="s" placeholder="Search &hellip;" />
									</div>
								</div>
							</form>
						</aside><aside class="widget-first widgetWrap widget_flickr">
							<h4 class="title">Flickr</h4>
							<div class="flickr_images">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
							</div>
						</aside><aside class="widgetWrap widget_socials">
							<h4 class="title">Follow us</h4>
							<div class="widget_inner">
								<div class="logo_descr">The theme is compatible with "All on One SEO Pack" & "SEO by Yoast".</div>
								<ul class="social_style_images">
									<li>
										<a class="social_icons" href="https://www.facebook.com/pages/ThemeRex-Web-Studio/394746287348477" target="_blank">
											<img src="images/facebook.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="https://twitter.com/Theme_REX" target="_blank">
											<img src="images/twitter.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="https://www.behance.net/themerex" target="_blank">
											<img src="images/behance.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="https://www.youtube.com/channel/UCnFisBimrK2aIE-hnY70kCA" target="_blank">
											<img src="images/youtube.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/gplus.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/dribbble.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/pinterest.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/linkedin.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/vimeo.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/rss.png" alt="" />
										</a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
	
			<footer class="footerWidget">
				<div class="sc_columns_6 sc_columns_indent">
					<div class="widget_area">
						<aside class="sc_columns_item widgetWrap widget_recent_posts widget_trex_post">
							<h4 class="title">Healthy Recipes</h4>
							<ul>
								<li>
									<a href="#">Healthy Living Recipes</a>
								</li>
								<li>
									<a href="#">Healthy & Happy</a>
								</li>
								<li>
									<a href="#">Healthy And Portable High-protein Snacks</a>
								</li>
								<li>
									<a href="#">10 Reasons to Avoid GMOs</a>
								</li>
							</ul>
						</aside><aside class="sc_columns_item widgetWrap widget_socials">
							<h4 class="title">Connect with us</h4>
							<div class="widget_inner">
								<div class="logo_descr">Don't miss our news, live chats, lively debates, and inspiring stories. Follow us on social networks!</div>
								<ul class="social_style_images">
									<li>
										<a class="social_icons" href="https://www.facebook.com/pages/ThemeRex-Web-Studio/394746287348477" target="_blank">
											<img src="images/facebook.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="https://twitter.com/Theme_REX" target="_blank">
											<img src="images/twitter.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="https://www.behance.net/themerex" target="_blank">
											<img src="images/behance.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="https://www.youtube.com/channel/UCnFisBimrK2aIE-hnY70kCA" target="_blank">
											<img src="images/youtube.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/gplus.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/dribbble.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/pinterest.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/linkedin.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/vimeo.png" alt="" />
										</a>
									</li>
									<li>
										<a class="social_icons" href="#" target="_blank">
											<img src="images/rss.png" alt="" />
										</a>
									</li>
								</ul>
							</div>
						</aside><aside class="sc_columns_item widgetWrap widget_recent_posts widget_trex_post">
							<h4 class="title">Recent posts</h4>
							<div class="post_item first">
								<div class="post_thumb image_wrapper">
									<img alt="Gluten-Free Baked Goods" src="images/60x60.png">
								</div>
								<div class="post_wrapper">
									<div class="post_title theme_title title_padding">
										<a href="#">Gluten-Free Baked Goods</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author"> by <a href="#">trx_user</a>
										</span>
									</div>
								</div>
							</div>
							<div class="post_item">
								<div class="post_thumb image_wrapper">
									<img alt="Healthy Food Guide" src="images/60x60.png">
								</div>
								<div class="post_wrapper">
									<div class="post_title theme_title title_padding">
										<a href="#">Healthy Food Guide</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author"> by <a href="#">trx_user</a>
										</span>
									</div>
								</div>
							</div>
							<div class="post_item">
								<div class="post_thumb image_wrapper">
									<img alt="Organic &#038; Natural" src="images/60x60.png">
								</div>
								<div class="post_wrapper">
									<div class="post_title theme_title title_padding">
										<a href="#">Organic & Natural</a>
									</div>
									<div class="post_info theme_info">
										<span class="post_date theme_text">January 22, 2015</span>
										<span class="post_author"> by <a href="#">trx_user</a>
										</span>
									</div>
								</div>
							</div>
						</aside><aside class="sc_columns_item widgetWrap widget_recent_posts widget_trex_post">
							<h4 class="title">Blogs</h4>
							<ul>
								<li>
									<a href="#">Gluten-Free Baked Goods</a>
								</li>
								<li>
									<a href="#">Healthy Food Guide</a>
								</li>
								<li>
									<a href="#">Organic & Natural</a>
								</li>
								<li>
									<a href="#">The Farm Story</a>
								</li>
								<li>
									<a href="#">Plum cake</a>
								</li>
								<li>
									<a href="#">GMOs: Your Right to Know</a>
								</li>
								<li>
									<a href="#">John Mackey's Blog</a>
								</li>
							</ul>
						</aside><aside class="sc_columns_item widgetWrap widget_tag_cloud">
							<h4 class="title">Tags</h4>
							<div class="tagcloud">
								<a href='#' title='1 topic'>Audio</a>
								<a href='#' title='4 topics'>Brand</a>
								<a href='#' title='1 topic'>Brands</a>
								<a href='#' title='8 topics'>Food</a>
								<a href='#' title='3 topics'>Fresh</a>
								<a href='#' title='7 topics'>Lifestyle</a>
								<a href='#' title='1 topic'>New</a>
								<a href='#' title='12 topics'>Organic</a>
								<a href='#' title='1 topic'>People</a>
								<a href='#' title='1 topic'>Photo</a>
								<a href='#' title='8 topics'>Products</a>
							</div>
						</aside><aside class="sc_columns_item widgetWrap widget_recent_posts widget_trex_post">
							<h4 class="title">Eating &#038; Cooking</h4>
							<ul>
								<li>
									<a href="#">Plum cake</a>
								</li>
								<li>
									<a href="#">Cooking time!</a>
								</li>
								<li>
									<a href="#">Healthy Eating</a>
								</li>
								<li>
									<a href="#">About organic products</a>
								</li>
								<li>
									<a href="#">Walter Robb's Blog</a>
								</li>
								<li>
									<a href="#">What our clients think</a>
								</li>
								<li>
									<a href="#">New Post Without Images</a>
								</li>
							</ul>
						</aside>
					</div>
				</div>
				<div class="copyright">
					<a href='http://themerex.net'>ThemeREX</a>
					&copy; 2016 All Rights Reserved.Terms of Use and Privacy Policy.
				</div>
				<div class="custom_footer">
					<div class="text">Join to Healthy Farm</div>
					<div class="sc_emailer aligncenter margin_top_20">
						<form class="sc_emailer_form">
							<input type="text" class="sc_emailer_input" name="email" value="" placeholder="ENTER YOUR EMAIL ADDRESS">
							<a href="#" class="sc_emailer_button icon icon-mail8" title="Submit" data-group="E-mailer subscription"></a>
						</form>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<div class="buttonScrollUp upToScroll icon-up-open-micro"></div>

	<div id="user-popUp" class="user-popUp mfp-with-anim mfp-hide">
		<div class="sc_tabs sc_tabs sc_tabs_style_1 sc_tabs_effects">
			<ul class="sc_tabs_titles">
				<li><a href="#loginForm" class="loginFormTab">Log In</a></li>
				<li><a href="#registerForm" class="registerFormTab">Create an Account</a></li>
			</ul>
			
			<div class="sc_tabs_array">
			<div id="loginForm" class="formItems loginFormBody sc_columns_2">
				<form action="#" method="post" name="login_form" class="formValid">
				<div class="sc_columns_item">
						<input type="hidden" name="redirect_to" value="#" />
						<ul class="formList">
							<li class="formLogin"><input type="text" id="login" name="log" value="" placeholder="Email"></li>
							<li class="formPass"><input type="password" id="password" name="pwd" value="" placeholder="Password"></li>
							<li class="remember">
								<a href="#" class="forgotPwd">Forgot password?</a>
								<input type="checkbox" value="forever" id="rememberme" name="rememberme">
								<label for="rememberme">Remember me</label>
							</li>
							<li class="formButton"><a href="#" class="sendEnter enter sc_button sc_button_skin_global sc_button_style_bg sc_button_size_medium">Login</a></li>
						</ul>
				</div>

				<div class="sc_columns_item">
					<ul class="formList">
						<li>You can login using your social profile</li>
						<li class="loginSoc">
							<a href="#" class="iconLogin fb icon-facebook"></a>
							<a href="#" class="iconLogin tw icon-twitter"></a>
							<a href="#" class="iconLogin gg icon-gplus"></a>
						</li>
						<li><a href="#">Problem with login?</a></li>
					</ul>
				</div>
				<div class="sc_result result sc_infobox sc_infobox_closeable"></div>
				</form>
			</div>

			<div id="registerForm" class="formItems registerFormBody sc_columns_2">
				<form name="register_form" method="post" class="formValid">
					<input type="hidden" name="redirect_to" value="#"/>
					<div class="sc_columns_item">
						<ul class="formList">
							<li class="formUser"><input type="text" id="registration_username" name="registration_username"  value="" placeholder="User name (login)"></li>
							<li class="formLogin"><input type="text" id="registration_email" name="registration_email" value="" placeholder="E-mail"></li>
							<li class="i-agree">
								<input type="checkbox" value="forever" id="i-agree" name="i-agree">
								<label for="i-agree">I agree with</label> <a href="#">Terms & Conditionst</a>
							</li>
							<li class="formButton"><a href="" class="sendEnter enter sc_button sc_button_skin_dark sc_button_style_bg sc_button_size_medium">Sing UP</a></li>
						</ul>
					</div>
					<div class="sc_columns_item">
						<ul class="formList">
							<li class="formPass"><input type="password" id="registration_pwd" name="registration_pwd" value="" placeholder="Password"></li>
							<li class="formPass"><input type="password" id="registration_pwd2" name="registration_pwd2" value="" placeholder="Confirm Password"></li>
						</ul>
					</div>
					<div class="sc_result result sc_infobox sc_infobox_closeable"></div>
				</form>
			</div>
			</div>
		</div>
	</div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>

	<script type='text/javascript' src='js/custom/_utils.js'></script>
	<script type='text/javascript' src='js/custom/_front.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes_init.min.js'></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>

</body>
</html>
